<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABB4E6"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E2E2E9"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/img_recipe"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="24dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_recipe_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#2A3158"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tv_recipe_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btn_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:text="@string/website"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btn_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/video"
            android:textSize="18sp"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp" />
    </LinearLayout>
</ScrollView>